#==============================================================================#
# GITIGNORE
#
# This file specifies intentionally untracked files that git should ignore.
# See: http://www.kernel.org/pub/software/scm/git/docs/gitignore.html
#==============================================================================#

#==============================================================================#
# Project specific
#==============================================================================#
_ignore
src/test/java/com/acmutv/ontoqa/MiscTest.java
paper/*.pdf

#==============================================================================#
# JAVA
#==============================================================================#
#==============================================================================#
#   Package Files
#==============================================================================#
*.jar
*.war
*.ear
*.db
*.class
#==============================================================================#
#   Directories
#==============================================================================#
/build/
/bin/
target/
#==============================================================================#
#   Mobile Tools for Java (J2ME)
#==============================================================================#
.mtj.tmp/
#==============================================================================#
#   JVM crash logs
#==============================================================================#
hs_err_pid*

#==============================================================================#
# BUILD TOOLS
#==============================================================================#
#==============================================================================#
# Maven
#==============================================================================#
log/
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties

#==============================================================================#
# IDE
#==============================================================================#
#==============================================================================#
# Eclipse
#==============================================================================#
.project
*target*
*.jar
*.war
*.ear
*.class
*.pydevproject
.metadata
.gradle
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
#==============================================================================#
#   External tool builders
#==============================================================================#
.externalToolBuilders/
#==============================================================================#
#   Locally stored "Eclipse launch configurations"
#==============================================================================#
*.launch
#==============================================================================#
#   CDT-specific
#==============================================================================#
.cproject
#==============================================================================#
#   JDT-specific (Eclipse Java Development Tools)
#==============================================================================#
.classpath
#==============================================================================#
#   Java annotation processor (APT)
#==============================================================================#
.factorypath
#==============================================================================#
#   PDT-specific
#==============================================================================#
.buildpath
#==============================================================================#
#   sbteclipse plugin
#==============================================================================#
.target
#==============================================================================#
#   LateX
#==============================================================================#
.texlipse
#==============================================================================#
#   STS (Spring Tool Suite)
#==============================================================================#
.springBeans

#==============================================================================#
# Xcode
#==============================================================================#
build/
DerivedData
#==============================================================================#
#   Various settings
#==============================================================================#
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
#==============================================================================#
#   Other
#==============================================================================#
*.xccheckout
*.moved-aside
*.xcuserstate

#==============================================================================#
#   Jetbrains
#==============================================================================#
.idea/
*.iws
/out/
.idea_modules/
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties
*.iml

#==============================================================================#
# OS
#==============================================================================#
#==============================================================================#
# Linux
#==============================================================================#
#==============================================================================#
#   General
#==============================================================================#
*~
#==============================================================================#
#   KDE directory preferences
#==============================================================================#
.directory
#==============================================================================#
#   Linux trash folder which might appear on any partition or disk
#==============================================================================#
.Trash-*

#==============================================================================#
# Apple OSX
#==============================================================================#
#==============================================================================#
#   General
#==============================================================================#
.DS_Store
.AppleDouble
.LSOverride
.svn
#==============================================================================#
#   Icon must end with two \r
#==============================================================================#
Icon
#==============================================================================#
#   Thumbnails
#==============================================================================#
._*
#==============================================================================#
#   Files that might appear in the root of a volume
#==============================================================================#
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
#==============================================================================#
#   Directories potentially created on remote AFP share
#==============================================================================#
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

#==============================================================================#
# Microsoft Windows
#==============================================================================#
#==============================================================================#
#   Windows image file caches
#==============================================================================#
Thumbs.db
ehthumbs.db
#==============================================================================#
#   Folder config file
#==============================================================================#
Desktop.ini
#==============================================================================#
#   Recycle Bin used on file shares
#==============================================================================#
$RECYCLE.BIN/
#==============================================================================#
#   Windows Installer files
#==============================================================================#
*.cab
*.msi
*.msm
*.msp
#==============================================================================#
#   Windows shortcuts
#==============================================================================#
*.lnk

#==============================================================================#
# TEX
#==============================================================================#
#==============================================================================#
#   Core latex/pdflatex auxiliary files
#==============================================================================#
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
#==============================================================================#
#   Intermediate documents
#==============================================================================#
*.dvi
*-converted-to.*
# these rules might exclude image files for figures etc.
# *.ps
# *.eps
# *.pdf
#==============================================================================#
#   Bibliography auxiliary files
#==============================================================================#
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.brf
*.run.xml
#==============================================================================#
#   Build tool auxiliary files
#==============================================================================#
*.fdb_latexmk
*.synctex
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync
#==============================================================================#
#   Package: algorithms
#==============================================================================#
*.alg
*.loa
#==============================================================================#
#   Package: achemso
#==============================================================================#
acs-*.bib
#==============================================================================#
#   Package: amsthm
#==============================================================================#
*.thm
#==============================================================================#
#   Package: beamer
#==============================================================================#
*.nav
*.snm
*.vrb
#==============================================================================#
#   Package: (e)ledmac/(e)ledpar
#==============================================================================#
*.end
*.[1-9]
*.[1-9][0-9]
*.[1-9][0-9][0-9]
*.[1-9]R
*.[1-9][0-9]R
*.[1-9][0-9][0-9]R
*.eledsec[1-9]
*.eledsec[1-9]R
*.eledsec[1-9][0-9]
*.eledsec[1-9][0-9]R
*.eledsec[1-9][0-9][0-9]
*.eledsec[1-9][0-9][0-9]R
#==============================================================================#
#   Package: glossaries
#==============================================================================#
*.acn
*.acr
*.glg
*.glo
*.gls
#==============================================================================#
#   Package: gnuplottex
#==============================================================================#
*-gnuplottex-*
#==============================================================================#
#   Package: hyperref
#==============================================================================#
*.brf
#==============================================================================#
#   Package: knitr
#==============================================================================#
*-concordance.tex
*.tikz
*-tikzDictionary
#==============================================================================#
#   Package: listings
#==============================================================================#
*.lol
#==============================================================================#
#   Package: makeidx
#==============================================================================#
*.idx
*.ilg
*.ind
*.ist
#==============================================================================#
#   Package: minitoc
#==============================================================================#
*.maf
*.mtc
*.mtc[0-9]
*.mtc[1-9][0-9]
#==============================================================================#
#   Package: minted
#==============================================================================#
_minted*
*.pyg
#==============================================================================#
#   Package: morewrites
#==============================================================================#
*.mw
#==============================================================================#
#   Package: mylatexformat
#==============================================================================#
*.fmt
#==============================================================================#
#   Package: nomencl
#==============================================================================#
*.nlo
#==============================================================================#
#   Package: sagetex
#==============================================================================#
*.sagetex.sage
*.sagetex.py
*.sagetex.scmd
#==============================================================================#
#   Package: sympy
#==============================================================================#
*.sout
*.sympy
sympy-plots-for-*.tex/
#==============================================================================#
#   Package: pdfcomment
#==============================================================================#
*.upa
*.upb
#==============================================================================#
#   Package: pythontex
#==============================================================================#
*.pytxcode
pythontex-files-*/
#==============================================================================#
#   Package: TikZ & PGF
#==============================================================================#
*.dpth
*.md5
*.auxlock
#==============================================================================#
#   Package: todonotes
#==============================================================================#
*.tdo
#==============================================================================#
#   Package: xindy
#==============================================================================#
*.xdy
#==============================================================================#
#   Package: WinEdt
#==============================================================================#
*.bak
*.sav
#==============================================================================#
#   Package: endfloat
src/test/resources/data/
